{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b6f32db98a3de777f5ae3005191b1831",
      "css": "code",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "97902f87200ce74d181044df02a0458d",
      "css": "attention",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "754557fa790629b8df53349af508af41",
      "css": "link",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "dd432b7aa4b7c276a475015a93dec8a3",
      "css": "anchor",
      "code": 59393,
      "src": "mfglabs"
    }
  ]
}